# Variables para la app
SPRING_DATASOURCE_URL=jdbc:mysql://uecbnql5w4v9qaih:L5DnW7ojbH5VowtDhKPB@bmx6m9bjfuay4l6nimmt-mysql.services.clever-cloud.com:3306/bmx6m9bjfuay4l6nimmt
SPRING_DATASOURCE_USERNAME=bmx6m9bjfuay4l6nimmt
SPRING_DATASOURCE_PASSWORD=L5DnW7ojbH5VowtDhKPB

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=quiz_dev
